{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=pizza-manufacture;Username=postgres;Password=root"
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "http://localhost:5003",
        "Audience": "http://localhost:5003",
        "SigningKey": "OEuRPvH5qgP2lvz9T3b8Z5LFb5McvQuJ7Ct8MdRq4Kk9YM5zNY68XoeZIdoWsAqp"
    }
}
